BANNER:banner:\r\nser2net port \p device \d [\s] (Debian GNU/Linux)\r\n\r\n

{% for item in serials %}
{{ item.port }}:telnet:3600:/etc/ser2net/{{ item.name }}:115200  8DATABITS NONE 1STOPBIT kickolduser
{% endfor %}
