[uwsgi]
chmod-socket = 660
wsgi-file = /etc/lava-server/lava-server.wsgi
master = true
workers = 8
#logto = /var/log/lava-uwsgi.log
log-master = true
auto-procname = true
touch-reload = /etc/lava-server/uwsgi.reload
gid = lavaserver
uid = lavaserver
plugin = python
chown-socket = www-data:www-data
