
server {
  listen 80;
  listen [::]:80;
  server_name {{ nginx.server_name }};

  root /usr/share/nginx/html;

{% if nginx.letsencrypt %}
  location /.well-known/acme-challenge/ {
    alias {{ nginx.letsencrypt_path }};
    try_files $uri =404;
  }
{% endif %}

  location / {
{% if nginx.ssl.hsts %}
    add_header Strict-Transport-Security max-age=31536000;
{% endif %}
    add_header X-Frame-Options DENY;
    return 301 https://lava.fe80.eu$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{ nginx.server_name }};

  root /usr/share/nginx/html;
  index index.html index.htm;

  include ssl_params;
  ssl_certificate {{ nginx.ssl.cert_path }};
  ssl_certificate_key {{ nginx.ssl.key_path }};
{% if nginx.ssl.stapling %}
  # trusted used by stapling
  ssl_trusted_certificate {{ nginx.ssl.ca_path }};
{% endif %}

{% if nginx.ssl.hsts %}
  add_header Strict-Transport-Security max-age=31536000;
{% endif %}
  add_header X-Frame-Options DENY;

  location /lava-docs {
    alias /var/www/lava-docs/;
  }

  location /static {
    alias /usr/share/lava-server/static/;
  }

  location /tmp {
    alias /usr/share/lava-server/tmp/;
  }

  location /favicon.ico {
    alias /usr/share/lava-server/static/lava-server/images/linaro-sprinkles.png;
  }

  location / {
    proxy_pass http://127.0.0.1:8000/;
    include proxy_params;
  }
}
