        ssl on;
{% if nginx.ssl.stapling %}
        ssl_stapling on;
        ssl_stapling_verify off;
        resolver {{ nginx.ssl.stapling_dns }} valid=300s;
        resolver_timeout 5s;
{% endif %}

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-CBC-SHA256:DHE-RSA-AES128-GCM-SHA256:AES256:DES-CBC3-SHA:HIGH:!EXPORT:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!LOW:!MEDIUM';

        ssl_dhparam {{ nginx.ssl.dhparam_path }};
